{
  "name": "dotforge-stack-devcontainer",
  "version": "1.4.0",
  "description": "Dev Container configuration, image pinning, and features rules for Claude Code.",
  "parent": "dotforge",
  "components": {
    "rules": ["rules/devcontainer.md"],
    "settings": "settings.json.partial"
  },
  "composable": true,
  "note": "Install multiple stack plugins in one project. Permissions merge via set union."
}
